/* Extern functions addresses go here */

/* include/game/textbox.h */
textbox_create = 0x8012cb88;
textbox_setDimensions = 0x8012cd14;
textbox_setPos = 0x8012ccfc;
textbox_setMessagePtr = 0x8012cd38;
textbox_8012cda4 = 0x8012CDA4;
text_getMessageFromPool = 0x8012ce7c;

/* include/game/module.h */
goToNextFunc = 0x80001448;

/* include/game/model_info.h */
D_8009B450 = 0x8009B450;

/* include/game/endingMessageEasy.h */
file_buffer = 0x803880A4;

/* include/game/cv64.h */
func_80040570 = 0x80040570;
play_sound = 0x80013EAC;

/* include/game/unknown_struct.h */
D_80363AB8 = 0x80363AB8;
D_80383AB8 = 0x80383AB8;